# RussianSignLanguageDictionaryAndroid

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rsl/dictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rsl/dictionary/testing/: ComposeUiRuleSmokeTest.kt  HiltInstrumentationSmokeTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsl/dictionary/: MainActivity.kt  RslDictionaryApp.kt
app/src/main/java/com/rsl/dictionary/config/: ApiConfig.kt
app/src/main/java/com/rsl/dictionary/di/: AppModule.kt  DIStartupValidation.kt
app/src/main/java/com/rsl/dictionary/errors/: CacheError.kt  LessonRepositoryError.kt  LessonVideoError.kt  SBERTSearchError.kt  SignRepositoryError.kt  SyncError.kt  VideoCacheError.kt  VideoRepositoryError.kt
app/src/main/java/com/rsl/dictionary/models/: ApiError.kt  AppInfo.kt  Category.kt  DataStatus.kt  FavoriteOfflineModels.kt  Lesson.kt  SBERTSearchData.kt  SBERTSearchResponse.kt  SBERTSearchResult.kt  Sign.kt  SignMetadata.kt  SignSynonym.kt  SignVideo.kt  SignsData.kt  SyncData.kt  SyncMetadata.kt  VOGInfo.kt
app/src/main/java/com/rsl/dictionary/utilities/: ErrorMessageMapper.kt
app/src/main/java/com/rsl/dictionary/viewmodels/: CategoriesViewModel.kt  CategoryDetailViewModel.kt  FavoritesViewModel.kt  LessonDetailViewModel.kt  LessonVideoPlayerViewModel.kt  LessonsViewModel.kt  OfflineStatusViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SignDetailViewModel.kt  StartupViewModel.kt  SyncViewModel.kt  VideoPlayerViewModel.kt
app/src/main/res/drawable/: splash_icon.xml  wifi_off_24.xml
app/src/main/res/layout/: view_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rsl/dictionary/: ExampleUnitTest.kt
app/src/test/java/com/rsl/dictionary/config/: ApiConfigTest.kt
app/src/test/java/com/rsl/dictionary/models/: CategorySerializationTest.kt  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
